{
  "venvPath": ".",
  "venv": ".venv",
  "include": ["aaiclick"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "aaiclick/example_projects",
    "aaiclick/example_notebooks",
    "aaiclick/orchestration/migrations/versions",
    "docs"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "reportArgumentType": "warning",
  "reportCallIssue": "warning"
}
